#Local MAMP Database
spring.datasource.url=jdbc:mysql://google/DatabaseCST323?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=chaelsnewestproject:us-central1:cst323-googlecloud-sql
spring.datasource.username=alchael
spring.datasource.password=navarro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
