#Local MAMP Database
spring.datasource.url=jdbc:mysql://lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/klkso112jyu7ngyl
spring.datasource.username=ewxpervs5rtsxxwv
spring.datasource.password=qgh5nxt97agz0uzh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

